.aside {
 display: hidden;
}

.aside nav {
  text-align: left;
  justify-content: flex-start;
}

.aside .nav-list{
  align-items: flex-start;
}

.fa-times {
  font-size: large;
  font-weight: bolder;
  position: absolute;
  right: 10px;
  top: 10px;
  color: black;
}

h1 {
  font-size: 64pt;
}

h2 {
  font-size: 40pt;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  color: black;
  text-decoration: none;
}

.bg-yellow{
  background-color: var(--yellow-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

.justify-center{
  justify-content: center;
}

.items-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.nav-list {
  list-style: none;
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  text-align: inherit;
  
}


.nav-list a{
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

.logo-img {
  width: auto;
  height: 80px;
}

.header {
  padding: 0% var(--main-padding);
  background-color: azure;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.footer {
  padding: 0% var(--main-padding);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  background-color: black;
}

.main {
  padding: 0% var(--main-padding);
}

.footer ul {
  list-style: none;
  color: inherit;
  padding: 0;
}

.footer ul a {
  text-decoration: none;
  color: inherit;
}

.footer ul > li:first-child{
  font-weight: bold;
  margin-bottom: 10px;
}


/* hero section*/
.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.fa-bars {
  visibility: hidden;
  font-size: x-large;
  color: var(--yellow-color);
}

@media screen and (max-width: 680px) {
  .nav-list{
    flex-direction: column;
  }

  .main-nav {
    display: none;
  }
  .nav-list{
    flex-direction: column;
  }
  .nav-list ul {
    text-align: left;
  }

  .header {
    padding: 0% 10px;
  }
  .main{
    padding: 0% 10px;
    
  }

  .footer{
    padding: 0% 10px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .hero-section{
    flex-direction: column;
  }
  .logo-img{
    width: 50%;
  }

  .fa-bars{
    visibility: visible;
  }
  
  .aside {
    transition: all 1s ease-in-out;
    transform: translateX(0%);
    width: 90%;
    height: auto;
    position: absolute;
    padding: 10px;
    margin: 0%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: azure;
  }
}

